# LIVRARIA

Livraria/: Livraria.sln
Livraria/ClassLibrary1/: Livraria.Domain.csproj
Livraria/ClassLibrary1/Commands/Input/: AdicionarLivroCommand.cs  ApagarLivroCommand.cs  AtualizarLivroCommand.cs
Livraria/ClassLibrary1/Entidades/: Livro.cs
Livraria/ClassLibrary1/Handlers/: LivroHandler.cs
Livraria/ClassLibrary1/Interfaces/Repositories/: ILivroRepository.cs
Livraria/ClassLibrary1/Query/: LivroQueryResult.cs
Livraria/ClassLibrary1/dotnet/sdk/5.0.402/: .toolsetversion  .version  MSBuild.deps.json  Microsoft.NETCoreSdk.BundledVersions.props  NuGet.Build.Tasks.Console.runtimeconfig.json  NuGet.CommandLine.XPlat.deps.json  dotnet-watch.deps.json  dotnet.deps.json  dotnet.runtimeconfig.dev.json  vstest.console.runtimeconfig.json
Livraria/ClassLibrary1/dotnet/sdk/5.0.402/FSharp/: fsi.deps.json
Livraria/ClassLibrary1/dotnet/shared/Microsoft.AspNetCore.App/3.1.18/: .version  Microsoft.AspNetCore.App.deps.json  Microsoft.AspNetCore.App.runtimeconfig.json
Livraria/ClassLibrary1/dotnet/shared/Microsoft.AspNetCore.App/3.1.20/: .version  Microsoft.AspNetCore.App.deps.json  Microsoft.AspNetCore.App.runtimeconfig.json
Livraria/ClassLibrary1/dotnet/shared/Microsoft.AspNetCore.App/5.0.11/: Microsoft.AspNetCore.App.deps.json
Livraria/ClassLibrary1/dotnet/shared/Microsoft.AspNetCore.App/5.0.9/: .version  Microsoft.AspNetCore.App.deps.json  (+1 more)
Livraria/Infra.Data/: Livraria.Infra.Data.csproj
Livraria/Infra.Data/DataContext/: DataContext.cs
Livraria/Infra.Data/Repositories/: LivroRepository.cs
Livraria/Infra.Data/Repositories/Queries/: LivroQueries.cs
Livraria/Livraria.Api/: Livraria.Api.csproj  Program.cs  Startup.cs
Livraria/Livraria.Api/Controllers/: LivroController.cs
Livraria/Livraria.Api/Properties/: launchSettings.json
(+36 files in other folders)
