<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <AssemblyName>Livraria.Domain</AssemblyName>
    <RootNamespace>Livraria.Domain</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Interfaces\Handlers\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Flunt" Version="1.0.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Infra\Livraria.Infra.csproj" />
  </ItemGroup>

</Project>
